name: Update repository environments

on:
  workflow_dispatch:
    inputs:
      organization:
        description: 'Name of the organization'
        required: true
      repo:
        description: 'Repository name'
        required: false
      repoPrefix:
        description: 'Repository name prefix'
        required: false
      secretName:
        description: 'Name of the secret when set in the settings (Optional: already provided by the script)'
        required: false
      envName:
        description: 'Name of the env created for a repo (Optional: already provided by the script)'
        required: false

jobs:
  setup:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Setup go
      uses: actions/setup-go@v4
      with:
        go-version: '1.21.1'

    - name: Build and run Go script
      working-directory: go/env
      run: |
        set -e
        cmd="go mod tidy; go run main.go"

        if [ -n "$ORG" ]; then
            cmd="$cmd -org \"$ORG\""
        fi

        if [ -n "${REPO}" ]; then
            cmd="$cmd -repo \"${REPO}\""
        fi
        if [ -n "${REPO_PREFIX}" ]; then
            cmd="$cmd -repo-prefix \"${REPO_PREFIX}\""
        fi

        if [ -n "$SECRET_NAME" ]; then
            cmd="$cmd -secret-name \"$SECRET_NAME\""
        fi

        if [ -n "$ENV_NAME" ]; then
            cmd="$cmd -env-name \"$ENV_NAME\""
        fi

        eval $cmd
      env:
        ORG: ${{ github.event.inputs.organization }}
        SECRET_NAME: ${{ github.event.inputs.secretName }}
        ENV_NAME: ${{ github.event.inputs.envName }}
        REPO: ${{ github.event.inputs.repo }}
        REPO_PREFIX: ${{ github.event.inputs.repoPrefix }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        GITHUB_PAT: ${{ secrets.GH_PAT }}
        SECRET_VALUE: ${{ secrets.GPG_PRIVATE_KEY }}
